# Disable Bluetooth
CONFIG_BT=n

# Enable USB
CONFIG_ZMK_USB=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable extras
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=n
