# Disable Bluetooth to save maximum power
CONFIG_BT=n
CONFIG_ZMK_BLE=n

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=n

# Disable display
CONFIG_ZMK_DISPLAY=n
