# Completely disable Bluetooth stack
CONFIG_BT=n
CONFIG_ZMK_BLE=n
CONFIG_ZMK_USB=y

# Disable all BT-related features
CONFIG_BT_CONN=n
CONFIG_BT_PERIPHERAL=n

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Disable everything else
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=n
